# projectAutomation

./: README.md
ProjetoAutomacao/: pom.xml
ProjetoAutomacao/src/main/java/br/ce/web/cucumberTest/: TestRunner.java
ProjetoAutomacao/src/main/java/br/ce/web/pages/: ContasPage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java
ProjetoAutomacao/src/main/java/br/ce/web/set/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
ProjetoAutomacao/src/main/java/br/ce/web/stepDefinition/: StepDefinition.java
ProjetoAutomacao/src/main/resources/features/: criarConta.feature  manutencaoConta.feature  menuMovimentacao.feature  realizarLogin.feature
